<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12.0</target-gtk-version>
  </configuration>
  <widget class="Gtk.Window" id="MainWindow" design-size="595 514">
    <action-group name="Default">
      <action id="ImporterImageAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_Importer image</property>
        <property name="ShortLabel" translatable="yes">_Importer image</property>
      </action>
      <action id="EditionAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_Edition</property>
        <property name="ShortLabel" translatable="yes">_Edition</property>
      </action>
      <action id="CopierLaValeurAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_Copier la valeur</property>
        <property name="ShortLabel" translatable="yes">_Copier la valeur</property>
        <property name="StockId">gtk-copy</property>
        <signal name="Activated" handler="OnCopierLaValeurActionActivated" />
      </action>
      <action id="CopieAutomatiqueAction">
        <property name="Type">Toggle</property>
        <property name="Label" translatable="yes">Copie _automatique</property>
        <property name="ShortLabel" translatable="yes">Copie _automatique</property>
        <property name="DrawAsRadio">False</property>
        <property name="Active">False</property>
      </action>
      <action id="RotationManuelleAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Rotation manuelle</property>
        <property name="ShortLabel" translatable="yes">Rotation manuelle</property>
        <property name="StockId">gtk-refresh</property>
        <signal name="Activated" handler="OnRotationManuelleActionActivated" />
      </action>
      <action id="DepuisUnFichierAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Depuis un _fichier</property>
        <property name="ShortLabel" translatable="yes">Depuis un _fichier</property>
        <property name="StockId">gtk-open</property>
        <signal name="Activated" handler="OnDepuisUnFichierActionActivated" />
      </action>
      <action id="DepuisUnScannerAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Depuis un _scanner</property>
        <property name="ShortLabel" translatable="yes">Depuis un _scanner</property>
        <property name="StockId">gtk-find</property>
        <signal name="Activated" handler="OnDepuisUnScannerActionActivated" />
      </action>
      <action id="DepuisLePressePapierAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Depuis le _presse-papier</property>
        <property name="ShortLabel" translatable="yes">Depuis le _presse-papier</property>
        <property name="StockId">gtk-paste</property>
        <signal name="Activated" handler="OnDepuisLePressePapierActionActivated" />
      </action>
      <action id="FormatDuCodeBarreAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Format du code barre</property>
        <property name="ShortLabel" translatable="yes">Format du code barre</property>
      </action>
      <action id="AutoDtectionAction">
        <property name="Type">Radio</property>
        <property name="Label" translatable="yes">Auto-détection</property>
        <property name="ShortLabel" translatable="yes">Auto-détection</property>
        <property name="DrawAsRadio">False</property>
        <property name="Active">True</property>
        <property name="Value">0</property>
        <property name="Group">group1</property>
      </action>
      <action id="Code39Action">
        <property name="Type">Radio</property>
        <property name="Label" translatable="yes">Code 39</property>
        <property name="ShortLabel" translatable="yes">Code 39</property>
        <property name="DrawAsRadio">False</property>
        <property name="Active">False</property>
        <property name="Value">0</property>
        <property name="Group">group1</property>
      </action>
      <action id="Code128Action">
        <property name="Type">Radio</property>
        <property name="Label" translatable="yes">Code 128</property>
        <property name="ShortLabel" translatable="yes">Code 128</property>
        <property name="DrawAsRadio">False</property>
        <property name="Active">False</property>
        <property name="Value">0</property>
        <property name="Group">group1</property>
      </action>
    </action-group>
    <property name="MemberName" />
    <property name="Title" translatable="yes">BarCode-Reader   v. 0.9   By Elektordi</property>
    <property name="Icon">stock:stock_format-numbering-bullets Menu</property>
    <property name="WindowPosition">CenterOnParent</property>
    <property name="AllowShrink">True</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.VBox" id="vbox2">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.MenuBar" id="menubar1">
            <property name="MemberName" />
            <node name="menubar1" type="Menubar">
              <node type="Menu" action="ImporterImageAction">
                <node type="Menuitem" action="DepuisUnFichierAction" />
                <node type="Menuitem" action="DepuisUnScannerAction" />
                <node type="Menuitem" action="DepuisLePressePapierAction" />
              </node>
              <node type="Menu" action="EditionAction">
                <node type="Menuitem" action="CopierLaValeurAction" />
                <node type="Menuitem" action="CopieAutomatiqueAction" />
                <node type="Separator" />
                <node type="Menuitem" action="RotationManuelleAction" />
              </node>
              <node type="Menu" action="FormatDuCodeBarreAction">
                <node type="Menuitem" action="AutoDtectionAction" />
                <node type="Separator" />
                <node type="Menuitem" action="Code39Action" />
                <node type="Menuitem" action="Code128Action" />
              </node>
            </node>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.VPaned" id="vpaned1">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Position">187</property>
            <property name="BorderWidth">5</property>
            <child>
              <widget class="Gtk.Frame" id="frame1">
                <property name="MemberName" />
                <property name="ShadowType">In</property>
                <child>
                  <widget class="Gtk.Alignment" id="GtkAlignment">
                    <property name="MemberName" />
                    <property name="Xalign">0</property>
                    <property name="Yalign">0</property>
                    <property name="LeftPadding">5</property>
                    <property name="TopPadding">3</property>
                    <property name="RightPadding">5</property>
                    <property name="BottomPadding">5</property>
                    <child>
                      <widget class="Gtk.ScrolledWindow" id="scrolledwindow1">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="ShadowType">In</property>
                        <child>
                          <widget class="Gtk.Viewport" id="GtkViewport">
                            <property name="MemberName" />
                            <property name="ShadowType">None</property>
                            <child>
                              <widget class="Gtk.EventBox" id="eventbox">
                                <property name="MemberName" />
                                <signal name="MotionNotifyEvent" handler="OnEventboxMotionNotifyEvent" />
                                <signal name="ButtonPressEvent" handler="OnEventboxButtonPressEvent" />
                                <signal name="ButtonReleaseEvent" handler="OnEventboxButtonReleaseEvent" />
                                <child>
                                  <widget class="Gtk.DrawingArea" id="img">
                                    <property name="MemberName" />
                                    <signal name="ExposeEvent" handler="OnImgExposeEvent" />
                                  </widget>
                                </child>
                              </widget>
                            </child>
                          </widget>
                        </child>
                      </widget>
                    </child>
                  </widget>
                </child>
                <child>
                  <widget class="Gtk.Label" id="GtkLabel3">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">&lt;b&gt;Image&lt;/b&gt;</property>
                    <property name="UseMarkup">True</property>
                  </widget>
                  <packing>
                    <property name="type">label_item</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Resize">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow1">
                <property name="MemberName" />
                <property name="ShadowType">In</property>
                <child>
                  <widget class="Gtk.TextView" id="txtLog">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="ShowScrollbars">True</property>
                    <property name="Editable">False</property>
                    <property name="Text" translatable="yes">Bienvenue dans BarCode-Reader...
Version 0.9
Cette application a été développée par Guillaume Genty (Elektordi)
En cas de problème: guillaume@elektordi.net
______________________________________________________________________

</property>
                    <property name="WrapMode">Word</property>
                  </widget>
                </child>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>