<Combine name="barcode-reader" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="barcode-reader" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="barcode-reader" configuration="Release" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="barcode-reader" single="True">
    <Execute type="None" entry="barcode-reader" />
  </StartMode>
  <Entries>
    <Entry filename="barcode-reader.mdp" />
  </Entries>
</Combine>